{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.tendorai.com"
        }
      ],
      "destination": "https://tendorai.com/:path",
      "permanent": true
    }
  ]
}
